"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app [-A]
"""

from setuptools import setup

APP = ['mentro.py']
DATA_FILES = ['images', 
              'audio',
              'constants.py',
              'mentro_user.py',
              'mindwave_client.py',
              'mindwave_server.py',
              'session.py',
              'sprite_strip_anim.py',
              'spritesheet.py']
OPTIONS = {'argv_emulation': False,
    "compressed" : True,
    "optimize":2, 
    'iconfile': '/Users/ronanodriscoll/Documents/projects/python/mentronome/images/logo.icns'}

setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
